
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">
  
    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }
    
    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }
    
    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }
    
    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */    

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px; 
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }
    
    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }
    
    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    } 

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    .src 
    {
        padding-left: 12px;
    }

    .srcHeader
    {
        font-family: monospace; 
        font-weight: bold;
    }

    pre 
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding="1" border="0" width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">.</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">File:</td>
            <td class="headerValue">FirstTestClass.cpp</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">35</td>
            <td class="headerTableEntry">35</td>
            <td class="headerTableEntry" style="background-color:LightGreen">100.0 %</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2014-09-09</td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">66</td>
            <td class="headerTableEntry">192</td>
            <td class="headerTableEntry" style="background-color:LightPink">34.4 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <br>
  <table cellspacing="0" cellpadding="1">
    <tr>
      <td width="5%" align="right" class="srcHeader">Line</td>
      <td width="10%" align="right" class="srcHeader">Exec</td>
      <td width="75%" align="left" class="srcHeader src">Source</td>
    </tr>

    
    <tr>
    <td align="right" class="lineno"><pre>1</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>// FirstTestClass.cpp : Defines the entry point for the console application.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>2</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>//</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>3</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>4</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "Container.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>5</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include &lt;stdexcept&gt;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>6</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include &lt;gtest/gtest.h&gt;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>7</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>8</pre></td>
    <td align="right" class="linecount coveredLine"><pre>5</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST(test_get_size, Demo)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>9</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>10</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  Container*  c_ptr =new Container(10);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>11</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  EXPECT_EQ(10, c_ptr-&gt;get_size());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>12</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>13</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>14</pre></td>
    <td align="right" class="linecount coveredLine"><pre>5</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST(test_add_item, Demo)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>15</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>16</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  Container*  c_ptr =new Container;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>17</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  c_ptr-&gt;add_item("I'm super man No.1!");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>18</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  c_ptr-&gt;add_item("I'm super man No.2!");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>19</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  cout&lt;&lt;*c_ptr&lt;&lt;endl;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>20</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  EXPECT_EQ(2, c_ptr-&gt;get_size());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>21</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>22</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  EXPECT_EQ(-1,c_ptr-&gt;add_item("I'm super man No.2!"));</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>23</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  cout&lt;&lt;*c_ptr&lt;&lt;endl;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>24</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>25</pre></td>
    <td align="right" class="linecount coveredLine"><pre>5</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST(test_get_item, Demo)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>26</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>27</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  Container*  c_ptr =new Container;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>28</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  c_ptr-&gt;add_item("I'm super man No.1!");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>29</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  c_ptr-&gt;add_item("I'm super man No.2!");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>30</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>31</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>32</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  EXPECT_STREQ("I'm super man No.1!",c_ptr-&gt;get_item(0).c_str());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>33</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  EXPECT_STREQ("I'm super man No.2!",c_ptr-&gt;get_item(1).c_str());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>34</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>35</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  cout&lt;&lt;"EXCEPT1!"&lt;&lt;endl;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>36</pre></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>  EXPECT_ANY_THROW(c_ptr-&gt;get_item(-1));</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>37</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  cout&lt;&lt;"EXCEPT2!"&lt;&lt;endl;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>38</pre></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>  EXPECT_NO_THROW(c_ptr-&gt;get_item(16));</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>39</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>40</pre></td>
    <td align="right" class="linecount coveredLine"><pre>5</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST(test_remove_item, Demo)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>41</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>42</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  Container*  c_ptr =new Container;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>43</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  c_ptr-&gt;add_item("I'm super man No.1!");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>44</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  c_ptr-&gt;add_item("I'm super man No.2!");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>45</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>46</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>47</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  EXPECT_TRUE(c_ptr-&gt;remove_item(0));</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>48</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>  EXPECT_FALSE(c_ptr-&gt;remove_item(10));</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>49</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>50</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>int main(int argc, char** argv)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>51</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>52</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>    //testing::GTEST_FLAG(output) = "xml:";</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>53</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>54</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>    // Add the global test environment</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>55</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>    //testing::AddGlobalTestEnvironment(new MoneyTestEnvironment);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>56</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>57</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    testing::InitGoogleTest(&amp;argc, argv);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>58</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>59</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>    //testing::FLAGS_gtest_death_test_style = "fast";</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>60</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>61</pre></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    return RUN_ALL_TESTS();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>62</pre></td>
    <td align="right" class="linecount coveredLine"><pre>3</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>63</pre></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

  </table>
  <br>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 3.2)</a></td></tr>
  </table>
  <br>

</body>

</html>

